Discrete Math/algoritmTest.xaml

<Page x:Class="Discrete_Math.algoritmTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discrete_Math"
      mc:Ignorable="d" 
        Title="Тест по алгоритмам" 
        Background="#f5f5f5"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15,15,15,10" FontSize="20" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">Тест по алгоритмам</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,49"
              CanContentScroll="True" Grid.RowSpan="3">
            <StackPanel Margin="30,10,10,0" Height="465" >
                <TextBlock Margin="15 10 15 10" TextWrapping="Wrap"
                           FontSize="15">Вопрос 1: Что такое алгоритм?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Сложная математическая формула" FontSize="14"/>
                    <RadioButton Content="Конечная последовательность операций, выполняющая некоторую задачу" Name="trueRadioButton" FontSize="14"/>
                    <RadioButton Content="Набор случайных действий" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" 
                           TextWrapping="Wrap">Вопрос 2: Что такое сложность алгоритма?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Количество операций, необходимых для выполнения алгоритма" Name="trueRadioButton2" FontSize="14"/>
                    <RadioButton Content="Сложность задачи, решаемой алгоритмом" FontSize="14"/>
                    <RadioButton Content="Количество параметров, передаваемых в алгоритм" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 3: Что такое асимптотическая сложность алгоритма?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Сложность алгоритма при наихудшем варианте входных данных" Name="trueRadioButton3" FontSize="14"/>
                    <RadioButton Content=" Сложность алгоритма при наилучшем варианте входных данных" FontSize="14"/>
                    <RadioButton Content="Сложность алгоритма при фиксированных входных данных" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 4: Какие виды сложности алгоритмов бывают?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Временная и пространственная" Name="trueRadioButton4" FontSize="14"/>
                    <RadioButton Content="Линейная и квадратичная" FontSize="14"/>
                    <RadioButton Content="Наилучшая и наихудшая" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 5: Что такое сортировка?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Процесс нахождения оптимального решения задачи" FontSize="14"/>
                    <RadioButton Content="Процесс упорядочивания элементов в заданном наборе данных" Name="trueRadioButton5" FontSize="14"/>
                    <RadioButton Content="Процесс проверки корректности входных данных" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 6: Какой алгоритм сортировки является самым быстрым для больших наборов данных?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Сортировка пузырьком" FontSize="14"/>
                    <RadioButton Content="Быстрая сортировка" Name="trueRadioButton6" FontSize="14"/>
                    <RadioButton Content="Сортировка выбором" FontSize="14"/>
                </StackPanel>

                <Button Grid.Row="2" Content="Проверить ответы" Margin="10 20 0 10" Name="checkButton" Click="FinishTestButton_Click" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />


                <Button Grid.Row="2" Content="Выйти в главное меню" Margin="10 20 0 10" Name="GoMainButton" Click="Button_Click_GoToMain" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Name="resultTextBlock" Margin="15 10 15 10" FontSize="20"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

