Discrete Math/combinatorica.xaml

<Page x:Class="Discrete_Math.combinatorica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discrete_Math"
      mc:Ignorable="d" Height="800" Width="1000"
      Title="Комбинаторика">

    <Grid Margin="0 160 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="82" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="20,-90,20,20">Комбинаторика</TextBlock>

        <!-- Теоретический материал -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled" Margin="0,-50,0,4"
              CanContentScroll="True">
            <StackPanel Height="370">
                <!--<TextBlock FontSize="18" FontWeight="Bold">Операции И, ИЛИ, НЕ</TextBlock>-->
                <TextBlock TextWrapping="Wrap" FontSize="15" Height="250" LineHeight="2">
                        Комбинаторика - это раздел математики, который занимается изучением способов счета, пересчета и классификации объектов, используемых в различных научных дисциплинах, таких как математика, физика, информатика, экономика, биология и другие.

Основными понятиями комбинаторики являются перестановки, сочетания и размещения. Перестановка - это упорядоченная выборка объектов, сочетание - это неупорядоченная выборка объектов, а размещение - это упорядоченная выборка объектов, в которой объекты могут повторяться.

В комбинаторике используются различные методы и приемы, такие как принцип Дирихле, принцип включения-исключения, принцип биекции, принцип Дильворта-Петерсона и др.

Комбинаторика имеет широкий спектр приложений, таких как кодирование, теория графов, теория игр, теория вероятностей, криптография и другие. Она также является важным инструментом в различных областях науки и техники, где необходимо рассчитывать и анализировать различные комбинации и варианты.
                </TextBlock>
                <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="20,-30,20,5">Конечные и бесконечные множества</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="15" Height="230" LineHeight="2">
                       В математике множество - это набор элементов, которые могут быть конечными или бесконечными. Конечное множество содержит конечное количество элементов, тогда как бесконечное множество содержит бесконечное количество элементов.

Конечное множество может быть определено с помощью списка элементов, например, множество {1, 2, 3, 4, 5}. Мощность (или размер) конечного множества равна количеству элементов в множестве. В приведенном выше примере мощность множества равна 5.

Бесконечное множество может быть бесконечным по мощности или бесконечным по размеру. Бесконечное множество, которое содержит столько же элементов, сколько и натуральные числа, называется счетным бесконечным множеством. Примеры счетных бесконечных множеств включают множество натуральных чисел {1, 2, 3, ...}, множество целых чисел {..., -2, -1, 0, 1, 2, ...}, и множество рациональных чисел.

Бесконечное множество, которое содержит больше элементов, чем счетное бесконечное множество, называется несчетным бесконечным множеством. Примером несчетного бесконечного множества является множество действительных чисел.


                </TextBlock>
                <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="20,-30,20,5">Теория вероятностей</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="15" Height="230" LineHeight="2">
                       Теория вероятностей - это ветвь математики, которая изучает случайные события и вероятности их возникновения. Она используется для моделирования и предсказания различных явлений, включая игры, финансовые рынки, естественные катаклизмы и др.

В теории вероятностей, вероятность события определяется как число, которое выражает отношение количества благоприятных исходов к общему количеству возможных исходов. Например, вероятность выпадения орла при подбрасывании монеты равна 1/2, так как существует два возможных исхода - орел или решка, и только один из них благоприятствует.

Теория вероятностей включает в себя множество математических методов, таких как комбинаторика, теория множеств, теория гра


                </TextBlock>
                <!--<TextBlock TextWrapping="Wrap" FontSize="14">
                    Операция И возвращает true только тогда, когда оба операнда являются true. Иначе результатом будет false.
                    Например, выражение (2 > 1) AND (3 > 2) будет возвращать true, потому что оба условия выполняются.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">
                    Операция ИЛИ возвращает true, если хотя бы один из операндов является true. Если оба операнда false, то результатом будет false.
                    Например, выражение (2 > 3) OR (3 > 2) будет возвращать true, потому что хотя бы одно из условий выполняется.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14">
                    Операция НЕ (инверсия) принимает один операнд и возвращает true, если операнд false, и наоборот. Например, выражение NOT (2 > 3) будет возвращать true, потому что операнд (2 > 3) является false.
                </TextBlock>-->
                
                <Button Content="Перейти к тестированию" 
                        Click="Button_Click_GoToTest" Grid.Row="2"
                        Margin="270,20,270,12" FontSize="16" 
                        Background="#007acc" Foreground="White"/>

                <Button Content="Вернуться на главную страницу" 
                         Click="Button_Click_GoToMain" Grid.Row="3"
                         Margin="270,20,270,13" FontSize="16" 
                         Background="#007acc" Foreground="White"/>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
