Discrete Math/graphTest.xaml

<Page x:Class="Discrete_Math.graphTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тест по комбинаторики" 
        Background="#f5f5f5"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15,15,15,10" FontSize="20" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">Тест по теории графов</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,49"
              CanContentScroll="True" Grid.RowSpan="3">
            <StackPanel Margin="30,10,10,0" Height="465" >
                <TextBlock Margin="15 10 15 10" TextWrapping="Wrap"
                           FontSize="15">Вопрос 1: Что такое граф?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Математическая операция над числами." FontSize="14"/>
                    <RadioButton Content="Математическая структура, представляющая собой набор вершин и ребер, связывающих эти вершины." Name="trueRadioButton" FontSize="14"/>
                    <RadioButton Content="Метод решения дифференциальных уравнений." FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" 
                           TextWrapping="Wrap">Вопрос 2: Что такое вершина в графе?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Элемент графа, обозначающий объект или сущность." Name="trueRadioButton2" FontSize="14"/>
                    <RadioButton Content="Отрезок между двумя точками." FontSize="14"/>
                    <RadioButton Content="Точка на плоскости." FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 3: Что такое ребро в графе?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Элемент графа, обозначающий связь между вершинами." Name="trueRadioButton3" FontSize="14"/>
                    <RadioButton Content=" Отрезок между двумя точками." FontSize="14"/>
                    <RadioButton Content="Математическая операция над числами." FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 4: Что такое степень вершины в графе?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content=" Количество ребер, исходящих из данной вершины." Name="trueRadioButton4" FontSize="14"/>
                    <RadioButton Content="Количество вершин, с которыми данная вершина соединена ребрами." FontSize="14"/>
                    <RadioButton Content="Количество прямоугольников, которые можно построить на данной вершине." FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 5: Какие бывают графы?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Связные и несвязные." FontSize="14"/>
                    <RadioButton Content="Неориентированные и ориентированные." Name="trueRadioButton5" FontSize="14"/>
                    <RadioButton Content="Полные и неполные." FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 6: Что такое связный граф?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="Граф, в котором есть хотя бы одна вершина." FontSize="14"/>
                    <RadioButton Content="Граф, в котором любые две вершины соединены ребром.." Name="trueRadioButton6" FontSize="14"/>
                    <RadioButton Content="Граф, в котором нет циклов." FontSize="14"/>
                </StackPanel>

                <Button Grid.Row="2" Content="Проверить ответы" Margin="10 20 0 10" Name="checkButton" Click="FinishTestButton_Click" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />


                <Button Grid.Row="2" Content="Выйти в главное меню" Margin="10 20 0 10" Name="GoMainButton" Click="Button_Click_GoToMain" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Name="resultTextBlock" Margin="15 10 15 10" FontSize="20"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
