Discrete Math/LogicOperationsTest.xaml

<Page x:Class="Discrete_Math.LogicOperationsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тест по логическим операциям" 
        Background="#f5f5f5"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15,15,15,10" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">Тест по логическим операциям</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,49"
              CanContentScroll="True" Grid.RowSpan="3">
            <StackPanel Margin="30,10,10,0" Height="465" >
                <TextBlock Margin="15 10 15 10" FontSize="15">Вопрос 1: Какое значение будет иметь выражение "false AND true"?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="true" FontSize="14"/>
                    <RadioButton Content="false" Name="falseRadioButton" FontSize="14"/>
                    <RadioButton Content="undefined" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15">Вопрос 2: Какое значение будет иметь выражение "true OR false"?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="true" Name="trueRadioButton2" FontSize="14"/>
                    <RadioButton Content="false" FontSize="14"/>
                    <RadioButton Content="undefined" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15">Вопрос 3: Каков результат логической операции "НЕ" для ложного значения?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="true" Name="trueRadioButton3" FontSize="14"/>
                    <RadioButton Content="false" FontSize="14"/>
                    <RadioButton Content="undefined" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15">Вопрос 4:Каков результат логической операции "ИСКЛЮЧАЮЩЕЕ ИЛИ" между истиной и ложью?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="true" Name="trueRadioButton4" FontSize="14"/>
                    <RadioButton Content="false" FontSize="14"/>
                    <RadioButton Content="undefined" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15">Вопрос 5: Каков результат логической операции "И" между двумя ложными значениями?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="true" FontSize="14"/>
                    <RadioButton Content="false" Name="falseRadioButton5" FontSize="14"/>
                    <RadioButton Content="undefined" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15">Вопрос 6: Каков результат логической операции "ИЛИ" между двумя ложными значениями?</TextBlock>
                <StackPanel Orientation="Vertical" >
                    <RadioButton Content="true" FontSize="14"/>
                    <RadioButton Content="false" Name="falseRadioButton6" FontSize="14"/>
                    <RadioButton Content="undefined" FontSize="14"/>
                </StackPanel>

                <Button Grid.Row="2" Content="Проверить ответы" Margin="10 20 0 10" Name="checkButton" Click="FinishTestButton_Click" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />

             
                <Button Grid.Row="2" Content="Выйти в главное меню" Margin="10 20 0 10" Name="GoMainButton" Click="Button_Click_GoToMain" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Name="resultTextBlock" Margin="15 10 15 10" FontSize="20"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
