Discrete Math/MainWindow.xaml

<Window x:Class="Discrete_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обучающая систама дискретной математике" 
        Background="#f5f5f5" Name="mainWindow"
        Height="500" Width="800">
    <Grid Margin="185 0 185 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0">
            <MenuItem Header="Главная страница" />
            <MenuItem Header="Уроки"/>
        </Menu>-->
        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    Margin="15,10,15,10" x:Name="mainPanel">
            <Button Content="Логические операции" Margin="90 20 90 0" 
                    FontSize="14" Click="Button_LogicOperations_Click"
                    Background="#007acc" Foreground="White"/>
            <Button Content="Комбинаторика" Margin="90 20 90 0" FontSize="14"
                    Background="#007acc" Foreground="White" Click="Button_Combinatorica_Click"/>
            <Button Content="Теория графов" Margin="90 20 90 0" FontSize="14"
                    Background="#007acc" Foreground="White" Click="Button_Grapg_Click"/>
            <Button Content="Алгоритмы" Margin="90 20 90 0" FontSize="14"
                    Background="#007acc" Foreground="White" Click="Button_Algoritm_Click"/>
            <Button Content="Алгебраические структуры" Margin="90 20 90 0" FontSize="14"
                    Background="#007acc" Foreground="White" Click="Button_Struckt_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="15 25 240 5" x:Name="mainTextBlock"
                   FontSize="15">Прогресс изучени тем:</TextBlock>
        <TextBlock Grid.Row="2" Margin="5,9,21,8" x:Name="resultTextBlock"
                   FontSize="15" Grid.RowSpan="2"></TextBlock>
        <Frame Name="mainFrame"  NavigationUIVisibility="Hidden" 
               Margin="-180, 15,-180,15" Grid.RowSpan="4" />
        <Button Margin="278,27,33,4" Grid.Row="1" Content="Показать результаты:"
                Click="Button_Click" Background="LightGray" Foreground="White"/>
    </Grid>
</Window>
