Discrete Math/struckt.xaml

<Page x:Class="Discrete_Math.struckt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discrete_Math"
      mc:Ignorable="d" Height="800" Width="1000"
      Title="Алгебраические структуры">

    <Grid Margin="0 160 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="82" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="20,-90,20,20">Алгебраические структуры</TextBlock>

        <!-- Теоретический материал -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled" Margin="0,-50,0,4"
              CanContentScroll="True">
            <StackPanel Height="370">
                <TextBlock TextWrapping="Wrap" FontSize="15" Height="270" LineHeight="3">
                        Алгебраические структуры — это математические объекты, определяемые на множестве и обладающие заданными операциями. Они используются во многих областях математики, физики, информатики и других науках. Рассмотрим основные алгебраические структуры.

Моноид
Моноид — это множество, на котором задана операция, удовлетворяющая трем свойствам: ассоциативность, наличие нейтрального элемента и закрытость относительно операции. Например, множество натуральных чисел с операцией сложения образует моноид, где нейтральным элементом является число 0.

Группа
Группа — это моноид, в котором каждый элемент обладает обратным элементом относительно заданной операции. Также группа обладает свойством замкнутости относительно операции. Например, множество целых чисел с операцией сложения образует группу.

Кольцо
Кольцо — это множество, на котором заданы две операции, обычно называемые сложением и умножением, и которое обладает следующими свойствами: ассоциативность, коммутативность и дистрибутивность относительно операций. Например, множество целых чисел с операциями сложения и умножения образует кольцо.

Поле
Поле — это кольцо, в котором каждый ненулевой элемент обладает обратным элементом относительно операции умножения. Например, множество рациональных чисел с операциями сложения и умножения образует поле.

Алгебра
Алгебра — это множество, на котором заданы две операции: умножение и сложение, и обладающее свойством дистрибутивности. Кроме того, множество может быть задано над кольцом, полем или другой алгебраической структурой. Например, множество комплексных чисел с операциями сложения и умножения образует алгебру над полем вещественных чисел.

Модуль
Модуль — это множество, заданное над кольцом, в котором определены две операции: сложение и умножение на элементы кольца, и удовлетворяющее ряду свой</TextBlock>

                <Button Content="Перейти к тестированию" 
                        Click="Button_Click_GoToTest" Grid.Row="2"
                        Margin="270,20,270,12" FontSize="16" 
                        Background="#007acc" Foreground="White"/>

                <Button Content="Вернуться на главную страницу" 
                         Click="Button_Click_GoToMain" Grid.Row="3"
                         Margin="270,20,270,13" FontSize="16" 
                         Background="#007acc" Foreground="White"/>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
