Discrete Math/strucktTest.xaml

<Page x:Class="Discrete_Math.strucktTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тест по алгебраическим структурам" 
        Background="#f5f5f5"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15,15,15,10" FontSize="20" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">Тест по алгебраическим структурам</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,49"
              CanContentScroll="True" Grid.RowSpan="3">
            <StackPanel Margin="30,10,10,0" Height="465" >
                <TextBlock Margin="15 10 15 10" TextWrapping="Wrap"
                           FontSize="15">Вопрос 1: Что такое моноид?</TextBlock>
                <StackPanel Orientation="Vertical" Name="stackPanel">
                    <RadioButton Content="Алгебраическая структура с двумя операциями и выполнением аксиомы коммутативности" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с одной операцией и выполнением аксиомы ассоциативности" Name="trueRadioButton" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с одной операцией и выполнением аксиомы коммутативности" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" 
                           TextWrapping="Wrap">Вопрос 2: Что такое группа?</TextBlock>
                <StackPanel Orientation="Vertical" Name="stackPanel2">
                    <RadioButton Content="Алгебраическая структура с одной операцией и выполнением аксиомы ассоциативности" Name="trueRadioButton2" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с двумя операциями и выполнением аксиомы дистрибутивности" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с одной операцией и выполнением аксиомы коммутативности" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 3: Какое уравнение описывает ассоциативность операции?</TextBlock>
                <StackPanel Orientation="Vertical" Name="stackPanel3">
                    <RadioButton Content="(x * y) * z = x * (y * z)" Name="trueRadioButton3" FontSize="14"/>
                    <RadioButton Content="x * (y + z) = x * y + x * z" FontSize="14"/>
                    <RadioButton Content="x + y = y + x" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Какое уравнение описывает коммутативность операции?</TextBlock>
                <StackPanel Orientation="Vertical" Name="stackPanel4">
                    <RadioButton Content=" x * y = y * x" Name="trueRadioButton4" FontSize="14"/>
                    <RadioButton Content="(x * y) * z = x * (y * z)" FontSize="14"/>
                    <RadioButton Content="x * (y + z) = x * y + x * z" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 5: Что такое кольцо?</TextBlock>
                <StackPanel Orientation="Vertical" Name="stackPanel5">
                    <RadioButton Content="Алгебраическая структура с одной операцией и выполнением аксиомы ассоциативности" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с двумя операциями и выполнением аксиомы дистрибутивности" Name="trueRadioButton5" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с одной операцией и выполнением аксиомы коммутативности" FontSize="14"/>
                </StackPanel>

                <TextBlock Margin="15 10 15 10" FontSize="15" TextWrapping="Wrap">Вопрос 6: Что такое поля?</TextBlock>
                <StackPanel Orientation="Vertical" Name="stackPanel6" >
                    <RadioButton Content=" Алгебраическая структура с двумя операциями и выполнением аксиомы ассоциативности и коммутативности для обеих операций." FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с двумя операциями и выполнением аксиомы дистрибутивности" Name="trueRadioButton6" FontSize="14"/>
                    <RadioButton Content="Алгебраическая структура с двумя операциями и выполнением аксиомы ассоциативности для каждой операции, а также существования обратного элемента для каждого элемента относительно одной из операций." FontSize="14"/>
                </StackPanel>

                <Button Grid.Row="2" Content="Проверить ответы" Margin="10 20 0 10" Name="checkButton" Click="FinishTestButton_Click" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />


                <Button Grid.Row="2" Content="Выйти в главное меню" Margin="10 20 0 10" Name="GoMainButton" Click="Button_Click_GoToMain" 
                        Background="#0099ff" Foreground="White" Padding="15,5,15,5" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Name="resultTextBlock" Margin="15 10 15 10" FontSize="20"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
